* {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    text-decoration: none;
    box-sizing: border-box;
    background-color: #0a0a0a;
}
.grid-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 40px auto;
    padding-top: 2rem;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}