* {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    text-decoration: none;
    box-sizing: border-box;
}

/*layout 1*/
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-bottom: 50px;
    background-color: #001d3d;
}

.sidebar {
    background-color: #001d3d;
    color: white;
    padding: 1rem;
}

.sidebar h2, .sidebar p, .main-con h2, .main-con p{
    padding: 1rem;
}

.main-con h2, .main-con p {
    margin: 0 10rem 0 0;
}

.main-con {
    background-color: #001d3d;
    color: white;
    padding: 1rem;
}

/*layout 2*/
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.8rem;
    margin-bottom: 10rem;
}

.photo-gallery img {
    width: 100%;
    height: auto;
}

/*dashboard*/
.dashboard {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.dashboard-header {
    grid-area: header;
    background-color: #001d3d;
    color: white;
    padding: 20px;
    text-align: center;
}

.dashboard-sidebar {
    grid-area: sidebar;
    background-color: #ffeedd;
    padding: 20px;
}

.dashboard-sidebar h2 {
    padding: 1rem;
}

.dashboard-sidebar p {
    padding: 0 1rem 1rem 1rem;
}

.dashboard-main {
    grid-area: main;
    padding: 20px;
    border: 1px solid #ffeedd;
    background-color: #ffeedd;
}

.statistics, .recent-activity, .notifications {
    margin-bottom: 20px;
}

/*product*/
.product-page {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 4rem 0 2rem 0;
    background-color: #ffeedd;
}

.product-image {
    background-color: #ffeedd;
    padding: 1rem;
}

.product-details {
    padding: 1rem;
}

.product-details p {
    margin: 0 10rem 0 0;
}

.product-details h2 {
    margin-bottom: 10px;
    background-color: #001d3d;
    padding: 0.5rem;
    color: white;
}

.product-details .price {
    font-size: 1.5em;
    color: #001d3d;
    margin-bottom: 20px;
}

/*quiz*/
.quiz-task {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.quiz-question {
    padding: 20px;
    background-color: #001d3d;
    color: white;
    text-align: center;
}

.quiz-choices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 20px;
}

.quiz-choices label {
    display: block;
    padding: 10px;
    background-color: #ffeedd;
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .two-column-layout,
    .product-page {
        grid-template-columns: 1fr;
    }

    .dashboard {
        grid-template-areas:
            "header"
            "main"
            "sidebar";
    }
}